VITE_APIKEY=AIzaSyC7Xb3w5RbzNTbzw_6I9tmCH3dgp88gqhE
VITE_AUTHDOMAIN=demoproject-a5a29.firebaseapp.com
VITE_PROJECTID=demoproject-a5a29
VITE_STORAGEBUCKET=demoproject-a5a29.firebasestorage.app
VITE_MESSAGINGSENDERID=438876268875
VITE_APPID=1:438876268875:web:8c7857c5e15aa4910260ce
MEASUREMENTID=G-2K0ZW6HT4S